﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Incom-OneOut", "Incom-OneOut\Incom-OneOut.csproj", "{0EE71558-3E51-45B8-871E-FD66A8D286C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EE71558-3E51-45B8-871E-FD66A8D286C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EE71558-3E51-45B8-871E-FD66A8D286C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EE71558-3E51-45B8-871E-FD66A8D286C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EE71558-3E51-45B8-871E-FD66A8D286C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
